#springboot 설정파일
#심각도 높음 : error -> warn -> info -> debug -> trace 심각도 낮음

# config-springboot 자동으로 처리되는 코드들(디버깅)을 보기 위해 설정; debug=true -> error부터 debug까지 다 출력
debug=true

#팩키지 개별 로깅설정
logging.level.com.gd.sakila=debug
logging.level.com.gd.sakila.controller=debug
logging.level.com.gd.sakila.service=debug

#mybatis 디버깅 보기 위해. xml파일의 위치를 적어준다. =trace -> error부터 trace까지 다 출력
logging.level.com.gd.sakila.mapper=trace

#server port
server.port=80

# view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=java1004