#springboot 설정파일

# config-springboot 자동으로 처리되는 코드들(디버깅)을 보기 위해 설정
debug=true

#mybatis 디버깅 보기 위해. xml파일의 위치를 적어준다.
logging.level.com.gd.sakila.mapper=trace

#server ports
server.port=80

# view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=java1004